# Build stage - use slim (glibc) instead of alpine (musl) for uWebSockets.js
FROM node:20-slim AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY package.json ./
COPY types/package.json ./types/
COPY server/package.json ./server/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY types/ ./types/
COPY server/ ./server/

# Build TypeScript (server)
RUN cd server && pnpm run build

# Runtime stage - use slim (glibc) for uWebSockets.js compatibility
FROM node:20-slim

# Install pnpm for production install
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install yt-dlp with PO token plugin for YouTube bot bypass
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip ffmpeg && \
    pip3 install --break-system-packages yt-dlp bgutil-ytdlp-pot-provider && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy workspace config
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./
COPY types/package.json ./types/
COPY server/package.json ./server/

# Install production deps only
RUN pnpm install --frozen-lockfile --prod

# Copy types (needed at runtime for workspace resolution)
COPY types/ ./types/

# Copy built server files (tsup bundles everything including JS files)
COPY --from=builder /app/server/lib ./server/lib

ENV NODE_ENV=production
ENV PORT=2567

EXPOSE 2567

CMD ["node", "server/lib/index.js"]
