# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy everything needed for build
COPY package*.json ./
COPY types/ ./types/
COPY server/ ./server/

# Install dependencies (root + types)
RUN npm ci && cd types && npm ci

# Build TypeScript
RUN cd server && npx tsc --project tsconfig.server.json

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production deps only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built files (tsc outputs to lib/server/ due to include pattern)
COPY --from=builder /app/server/lib/server ./server/lib
# Types need to be at server/types/ because compiled code uses '../types/' relative path
COPY --from=builder /app/server/lib/types ./server/types

# Copy runtime JS files that aren't compiled
COPY server/*.js ./server/

ENV NODE_ENV=production
ENV PORT=2567

EXPOSE 2567

CMD ["node", "server/lib/index.js"]
