# Build stage - use Ubuntu 24.04 for glibc 2.39 (uWebSockets.js needs 2.38+)
FROM ubuntu:24.04 AS builder

# Install Node.js 22 and pnpm
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    corepack enable && corepack prepare pnpm@latest --activate && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY package.json ./
COPY types/package.json ./types/
COPY server/package.json ./server/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY types/ ./types/
COPY server/ ./server/

# Build TypeScript (server)
RUN cd server && pnpm run build

# Runtime stage - use Ubuntu 24.04 for glibc 2.39 (uWebSockets.js needs 2.38+)
FROM ubuntu:24.04

# Install Node.js 22, pnpm, and runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates python3 python3-pip ffmpeg && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    corepack enable && corepack prepare pnpm@latest --activate && \
    pip3 install --break-system-packages yt-dlp bgutil-ytdlp-pot-provider && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./
COPY types/package.json ./types/
COPY server/package.json ./server/

# Install production deps only
RUN pnpm install --frozen-lockfile --prod

# Copy types (needed at runtime for workspace resolution)
COPY types/ ./types/

# Copy built server files (tsup bundles everything including JS files)
COPY --from=builder /app/server/lib ./server/lib

ENV NODE_ENV=production
ENV PORT=2567

EXPOSE 2567

CMD ["node", "server/lib/index.js"]
