# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY package.json ./
COPY types/package.json ./types/
COPY server/package.json ./server/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY types/ ./types/
COPY server/ ./server/

# Build TypeScript (server)
RUN cd server && pnpm run build

# Runtime stage
FROM node:20-alpine

# Install pnpm for production install
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install yt-dlp with PO token plugin for YouTube bot bypass
RUN apk add --no-cache python3 py3-pip ffmpeg && \
    pip3 install --break-system-packages yt-dlp bgutil-ytdlp-pot-provider

# Copy workspace config
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./
COPY types/package.json ./types/
COPY server/package.json ./server/

# Install production deps only
RUN pnpm install --frozen-lockfile --prod

# Copy types (needed at runtime for workspace resolution)
COPY types/ ./types/

# Copy built server files
COPY --from=builder /app/server/lib ./server/lib

# Copy runtime JS files that aren't compiled (Youtube.js, Queue.js)
COPY server/src/Youtube.js server/src/Queue.js ./server/lib/

ENV NODE_ENV=production
ENV PORT=2567

EXPOSE 2567

CMD ["node", "server/lib/index.js"]
